# hakadorikun

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: EveDB.kt  EventAdpter.kt  HttpURLCnnection.kt  LocalNotificationWorker.kt  Login_activity.kt  Login_mail.kt  Login_password.kt  MainActivity.kt  MyViewModel.kt  Myapplication.kt  Myservice.kt  NewLogin.kt  Only_taskAdapter.kt  Page3_2.kt  Page3_re.kt  Page7_2.kt  Post.kt  Setting_activity.kt  TaskAdapter.kt  TaskDB.kt  UserDB.kt  ZikanwariAdapter.kt  ZikanwariDB.kt  convert_all_to_subject.kt  counter.kt  create_month.kt  create_number.kt  encode_json.kt  generate_localdatetime.kt  google_login.kt  home2.kt  home3.kt  page10.kt  page11.kt  page2.kt  page4_re.kt  page5_re.kt  page6.kt  page7_re.kt  page8.kt  (+4 more)
app/src/main/res/drawable/: border.xml  borderradius.xml  borderradiusgray.xml  borderradiusorange.xml  fillline.xml  fillline_2.xml  ic_plus.xml
app/src/main/res/layout/: activity_google_login.xml  activity_home2.xml  activity_home3.xml  activity_login.xml  activity_login_mail.xml  activity_login_password.xml  activity_main.xml  activity_new_login.xml  activity_newlogin.xml  activity_page10.xml  activity_page11.xml  activity_page12.xml  activity_page2.xml  activity_page3.xml  activity_page3_2.xml  activity_page3_re.xml  activity_page4.xml  activity_page4_re.xml  activity_page5_re.xml  activity_page6.xml  activity_page7_2.xml  activity_page7_re.xml  activity_page8.xml  activity_page9.xml  activity_setting.xml  activity_webview.xml  list_event.xml  list_task.xml  loginemailbutton.xml  only_task_list.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  themes.xml  themses.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_09.xml
gradle/wrapper/: gradle-wrapper.properties
