<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.myapplication.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page9">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="イベント"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/clear"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#FFFFFF" />


        <TextView
            android:id="@+id/add_e_button"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="追加"
            android:textColor="@color/orange"
            android:textSize="18sp"
            app:backgroundTint="@color/clear"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            tools:layout_editor_absoluteX="-37dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/title_edit_page10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00000000"
                android:ems="10"
                android:hint="予定タイトル"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/place_edit_page10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00000000"
                android:ems="10"
                android:hint="場所"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="70dp"

                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="終日"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <Spinner
                android:id="@+id/spinner_page10"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="162dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/delete_page10"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2">

            <Switch
                android:id="@+id/chip_page10"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:layout_marginTop="174dp" />

            <LinearLayout
                android:id="@+id/st_liner"
                android:layout_width="match_parent"

                android:layout_height="70dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="開始"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_startday_page10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <NumberPicker
                    android:id="@+id/sthour_page10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/stminute_page10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:id="@+id/ed_liner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="終了"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_endday_page10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:gravity="center|left"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <NumberPicker
                    android:id="@+id/endhour_page10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/endminte_page10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/button_color_page10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="色"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/url_edit_page10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#00000000"
                android:ems="10"
                android:hint="URL"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/memo_edit_page10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#00000000"
                android:ems="10"
                android:gravity="top"
                android:hint="メモ"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp" />


        </LinearLayout>

        <View
            android:id="@+id/view15"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/delete_page10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/delete_page10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="予定を削除"
            android:textColor="#FF1100"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view14"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>