<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF6"
    tools:context=".page5_re">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_page5_re"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/header"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#FFFFFF"
        app:title="3月20日"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="課題"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_page5_re" />

    <ListView
        android:id="@+id/List_Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/add_task"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="課題を追加"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List_Task" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="予定"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task" />

    <ListView
        android:id="@+id/List_Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFilterEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/add_event"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="予定を追加"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/List_Event"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>